[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:gunicorn]
directory=/app
command=gunicorn -b 0.0.0.0:8000 app:app --access-logfile - --error-logfile - --log-level info
autorestart=true
stdout_logfile=/app/data/log/gunicorn.out.log
stderr_logfile=/app/data/log/gunicorn.err.log
